# SimpleAdapterDelegate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stenopolz/adapterdelegate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenopolz/adapterdelegate/: MainActivity.java
app/src/main/java/com/stenopolz/adapterdelegate/adapter/: AdsAdapterDelegate.java  ColoredAdapterDelegate.java  HeaderAdapterDelegate.java  MainAdapter.java
app/src/main/java/com/stenopolz/adapterdelegate/models/: Ads.java  Colored.java  Green.java  Header.java  Red.java
app/src/main/res/layout/: activity_main.xml  item_ads.xml  item_colored.xml  item_header.xml
app/src/test/java/com/stenopolz/adapterdelegate/: ExampleUnitTest.java
simpleadapterdelegate/: build.gradle
simpleadapterdelegate/src/main/: AndroidManifest.xml
simpleadapterdelegate/src/main/java/com/stenopolz/simpleadapterdelegate/: BaseAdapterDelegate.java  BaseDelegateAdapter.java  RowDataHolder.java
simpleadapterdelegate/src/main/res/values/: strings.xml
